{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "add-benchmark": "ts-node --esm ./scripts/add-benchmark.ts"
  },
  "dependencies": {
    "astro": "^2.3.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
